<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>JS detail!</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"   integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  </head>
    
  <body>
    <style>
        ul.list {
          list-style-type: none;
          margin: 0;
          padding: 0;
          border-bottom: 1px solid #ccc;
        }
        ul.list::after {
          content: '';
          display: block;
          clear: both;
        }
        .tab-button {
          display: block;
          padding: 10px 20px 10px 20px;
          float: left;
          margin-right: -1px;
          margin-bottom: -1px;
          color: grey;
          text-decoration: none;
          cursor: pointer;
        }
        .orange {
          border-top: 2px solid orange;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid white;
          border-left: 1px solid #ccc;
          color: black;
          margin-top: -2px;
        }
        .tab-content {
          display: none;
          padding: 10px;
        }
        .show {
          display: block;
        }
      </style>
      
      <div class="container mt-3">
        <div class="card p-3">
           <span class="car-title">상품명</span>
           <span class="car-price">가격</span>
        </div>
      </div>

      <form class="container my-5 form-group">
        <p>상품선택</p>
        <select class="form-select mt-2">
          <option>모자</option>
          <option>셔츠</option>
          <option>바지</option>
        </select>
        <select class="form-select mt-2 form-hide">
          <option>S</option>
          <option>M</option>
          <option>L</option>
        </select>
      </form>

      <div id="test">

      </div>

      <div class="container mt-5">
        <ul class="list">
          <li class="tab-button" data-id="0">Products</li>
          <li class="tab-button orange" data-id="1">Information</li>
          <li class="tab-button" data-id="2">Shipping</li>
        </ul>
        <div class="tab-content">
          <p>상품설명입니다. Product</p>
        </div>
        <div class="tab-content show">
          <p>스펙설명입니다. Information</p>
        </div>
        <div class="tab-content">
          <p>배송정보입니다. Shipping</p>
        </div>
      </div> 
    





    <!-- ***** JAVA SCRIPT ***** -->
    <script>
      // var car = '소나타';
      // var carPrace = 50000;
      // var carColor = 'white';

      let car = ['소나타', 50000, 'white'];
      // let car2 = {name : '소나타', price : 50000};  ↓ Array형을 넣음
      let car2 = {name : '소나타', price : [50000, 3000, 4000] };
      // $('.car-title').html(`${car2.name} / ${car2['price']}` );
      document.querySelector('.car-title').innerHTML = car2.name;
      document.querySelector('.car-price').innerHTML = car2.price[0];

      /* SELECT 선택 시, SELECT 추가 */

      // 바지 사이즈
      let pants = [30, 32, 34];
      // 셔츠 사이즈
      let shirts = [95, 100, 105, 110];
      // Object 반복
      let obj = {name : 'jang', age : 30};

      for(let key in obj){
        // console.log(obj[key]);
      }
    

      $('.form-select').eq(0).on('input',function(e){
        let value = e.currentTarget.value;

        if(value == '모자'){
          $('.form-select').eq(1).removeClass('form-hide');
        } else if(value == '바지'){
          $('.form-select').eq(1).removeClass('form-hide');
          $('.form-select').eq(1).html('');
          // pants.forEach(function(data){
            pants.forEach((data) => {
            $('.form-select').eq(1).append(`<option>${data}</option>`);
          });

        }else {
          $('.form-select').eq(1).addClass('form-hide');
        }
      });

      /* JAVA SCRIPT로 HTML 생성 */

      /*
      let a = document.createElement('p');
      a.innerHTML = '안녕';
      document.querySelector('#test').appendChild(a);
      */

      /*
      let 템플릿 = '<p>안녕하세요</p>'
      document.querySelector('#test').insertAdjacentHTML('beforeend', 템플릿);
      $('#test').append(템플릿);
      */

    </script>

    <script src="tab.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>